.logo-icon {
    z-index: 1000;
}

nav a:hover .nav-span-text {
    font-weight: 700;
    transition: 0.2s;
}

.ds-text {
    text-align: center;
    float: inline-start;
}

nav a {
    text-decoration: unset;
}

.span-font {
    font-size: 10px;
}

.extra-div {
    height: 24vh;
}

.home-padding {
    padding: 20px 27px;
}

.home-padding-zoomin {
    padding: 8px 26px;
}

.inventory-padding {
    padding: 20px 15px;
}

.inventory-padding-zoomin {
    padding: 8px 15px;
}

.digital-padding {
    padding: 20px 15px;
}

.digital-padding-zoomin {
    padding: 8px 15px;
}

.admin-padding {
    padding: 20px 7px;
}

.admin-padding-zoomin {
    padding: 8px 7px;
}

nav.left-sidebar-nav {
    background-color: var(--black-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem;
}

@media screen and (max-width: 992px) {
    nav.open-menu-full {
        height: auto !important;
        padding-top: 40px;
        border-radius: 24px 24px 0px 0px;

        .plus-menu-option {
            display: none !important;
        }

        &:before {
            content: "";
            position: absolute;
            width: 30%;
            right: 35%;
            top: 18px;
            border: 3px solid white;
            border-radius: 5px;
        }
    }
}
